Yapfa/MainPage.xaml

<Page
    x:Class="Yapfa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yapfa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:controls="using:MyToolkit.Controls">

    <Grid x:Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            
            <controls:DataGrid x:Name="AccountTable" SelectionMode="Single" DefaultOrderIndex="1">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Width="*" Header="Name" 
                  Binding="{Binding Name}"
                  d:DataContext="{d:DesignInstance Type=models:Account}" />
                    <controls:DataGridTextColumn Width="*" Header="Type" Binding="{Binding Type}" 
                  d:DataContext="{d:DesignInstance Type=models:Account}" />
                    <controls:DataGridTextColumn Width="*" Header="Balance" Binding="{Binding Balance}" 
                  d:DataContext="{d:DesignInstance Type=models:Account}" />
                </controls:DataGrid.Columns>

                <controls:DataGrid.ItemDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,10,10,5" 
                        d:DataContext="{d:DesignInstance Type=models:Account}">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Type}" />
                            <TextBlock Text="{Binding Balance}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:DataGrid.ItemDetailsTemplate>
            </controls:DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Padding="10">
                <Button x:Name="AddAccount" Content="Add" Tapped="AddAccount_Tapped">
                    <Button.Resources>
                        <Flyout x:Name="AddAccountFlyout">
                            <!--TODO Add add contents-->
                        </Flyout>
                    </Button.Resources>
                </Button>
                <Button x:Name="RemoveAccount" Content="Remove" Tapped="RemoveAccount_Tapped">
                    <Button.Resources>
                        <Flyout x:Name="RemoveAccountFlyout">
                            <!--TODO Add remove content-->
                        </Flyout>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            
            <controls:DataGrid x:Name="TransactionsTable" SelectionMode="Single" DefaultOrderIndex="1" >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="*" Header="Date" 
                  Binding="{Binding Date}"
                  d:DataContext="{d:DesignInstance Type=models:Transaction}" />
                <controls:DataGridTextColumn Width="*" Header="Payee" 
                  Binding="{Binding Payee}"
                  d:DataContext="{d:DesignInstance Type=models:Transaction}" />
                <controls:DataGridTextColumn Width="*" Header="Category" 
                  Binding="{Binding Category}"
                  d:DataContext="{d:DesignInstance Type=models:Transaction}" />
                <controls:DataGridTextColumn Width="*" Header="Amount" 
                  Binding="{Binding Amount}"
                  d:DataContext="{d:DesignInstance Type=models:Transaction}" />
                <controls:DataGridTextColumn Width="*" Header="Memo" 
                  Binding="{Binding Memo}"
                  d:DataContext="{d:DesignInstance Type=models:Transaction}" />
            </controls:DataGrid.Columns>

            <controls:DataGrid.ItemDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,5" 
                        d:DataContext="{d:DesignInstance Type=models:Account}">
                        <TextBlock Text="{Binding Date}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Payee}" />
                        <TextBlock Text="{Binding Category}" />
                        <TextBlock Text="{Binding Amount}" />
                        <TextBlock Text="{Binding Memo}" />
                    </StackPanel>
                </DataTemplate>
            </controls:DataGrid.ItemDetailsTemplate>
            </controls:DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Padding="10">
                <Button x:Name="AddTransactionButton" Content="Add" Tapped="AddTransaction_Tapped">
                    <Button.Resources>
                        <Flyout x:Name="AddTransactionFlyout">
                            <!--TODO Add add contents-->
                        </Flyout>
                    </Button.Resources>
                </Button>
                <Button x:Name="RemoveTransactionButton" Content="Remove" Tapped="RemoveTransaction_Tapped">
                    <Button.Resources>
                        <Flyout x:Name="RemoveTransactionFlyout">
                            <!--TODO Add remove content-->
                        </Flyout>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Charting:Chart x:Name="PieChart" HorizontalAlignment="Left" VerticalAlignment="Top" Title="Category Expenses">
                <Charting:PieSeries Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True"/>
            </Charting:Chart>
        </Grid>
    </Grid>
</Page>
